/*    1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */

let arr = [1, 2, 3, 4, 5];

for(let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}

/*    2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]; 

for(let i = 0; i < arr2.length; i++){
    if(arr2[i] >= -10 && arr2[i] <= -3) console.log(arr2[i]);
}

/*  3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

let arr3 = [];
let result = 0;
for(let i = 23; i <= 57; i++){
    arr3.push(i);
    result += i;
}
console.log(arr3);
console.log(result);


let a = 23;
let arr31 = [];

while(a <= 57){
    arr31.push(a);
    a++;
}
console.log(arr31);

/*  4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. */

let arr4 = ["10", "20", "30", "50", "235", "3000"];
for(let i = 0; i < arr4.length; i++){
    
    if(arr4[i][0] == 1 || arr4[i][0] == 2 || arr4[i][0] == 5) console.log(arr4[i]);
}

/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.
*/

let arr5 = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сбб", "Вс"];
for(let i = 0; i < arr5.length; i++){
    if(arr5[i] == "Сбб" || arr5[i] == "Вс"){
        document.write("<b>" + arr5[i] + "</b>" + " ");
    } else{
        document.write(arr5[i] + " ");
    }
}

/* 6. Создайте массив с произвольными данными. Добавьте в конец массива любой элемент,
и получите последний элемент массива, используя свойство length. */

let arr6 = [17, -53, 56, 1, 22, -9, 7483, true, "text"];
arr6.push("weather");
console.log(arr6[arr6.length - 1]);

/* 7. Запросите у пользователя по очереди числовые значения при помощи prompt и
сохраните их в массив. Собирайте числа до тез пор пока пользователь не введет пустое
значение. Выведите получившийся массив на экран. Выполните сортировку чисел
массива, и выведите его на экран. */

// let getNum;
// let arr7 = [];
// for(let i =0; ; i++){
//     getNum = +prompt("Введите значение");
//     if(getNum == " ") break;
//     arr7.push(getNum);
    
// }
// console.log(arr7);
// console.log(arr7.sort( (a,b)=> (a-b) ) );

console.log("--------------------")

/* 8. Переверните массив [12, false, ‘Текст’, 4, 2, -5, 0] (выведите в обратном порядке),
используя цикл while и метод reverse. */

let arr8 = [12, false, "text", 4, 2, -5, 0];
let b = 0;


while(b < arr8.length){
    b++;
    arr8.reverse();
}
console.log(arr8);

/* 9. Напишите скрипт, считающий количество нулевых (пустых) элементов в заданном
целочисленном массиве [5, 9, 21, , , 9, 78, , , , 6]. */

let arr9 = [5, 9, 21, , , 9, 78, , , , 6];
let count = 0;

for(let i = 0; i < arr9.length; i++){
    if(arr9[i] == undefined) count++;
}
console.log(count);


/* 10. Найдите сумму элементов массива между двумя нулями (первым и последним нулями
в массиве). Если двух нулей нет в массиве, то выведите ноль. В массиве может быть
более 2х нулей. Пример массива: [48,9,0,4,21,2,1,0,8,84,76,8,4,13,2] или
[1,8,0,13,76,8,7,0,22,0,2,3,2].*/

let arr10 = [1,8,0,13,76,8,7,0,22,0,2,3,2];
let first = arr10.indexOf(0);
let last = arr10.lastIndexOf(0);
let sum10 = 0;
for(let i = first; i <= last; i++){
    sum10 += arr10[i];
}
console.log(sum10);

