/*    1. Дан массив с элементами [1, 2, 3, 4, 5]. С помощью цикла for выведите все эти
элементы на экран. */

let arr = [1, 2, 3, 4, 5];

for(let i = 0; i < arr.length; i++){
    console.log(arr[i]);
}

/*    2. Дан массив с числами [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]. Числа могут
быть положительными и отрицательными. Выведите на экран только отрицательные
числа, которые больше -10, но меньше -3. */

let arr2 = [-2, -1, -3, 15, 0, -4, 2, -5, 9, -15, 0, 4, 5, -6, 10, 7]; 

for(let i = 0; i < arr2.length; i++){
    if(arr2[i] >= -10 && arr2[i] <= -3) console.log(arr2[i]);
}

/*  3. Создайте новый массив и заполните его значениями от 23 до 57, используя цикл for и
while. Выведите оба массива. С помощью цикла for найдите сумму элементов этого
массива. Запишите ее в переменную result и выведите.*/

let arr3 = [];
let result = 0;
for(let i = 23; i <= 57; i++){
    arr3.push(i);
    result += i;
}
console.log(arr3);
console.log(result);


let a = 23;
let arr31 = [];

while(a <= 57){
    arr31.push(a);
    a++;
}
console.log(arr31);

/*  4. Дан массив числами (строчного типа), например: [‘10’, ‘20’, ‘30’, ‘50’, ‘235’, ‘3000’].
Выведите на экран только те числа из массива, которые начинаются на цифру 1, 2 или 5. */

let arr4 = ["10", "20", "30", "50", "235", "3000"];
for(let i = 0; i < arr4.length; i++){
    
    if(arr4[i][0] == 1 || arr4[i][0] == 2 || arr4[i][0] == 5) console.log(arr4[i]);
}

/* 5. Составьте массив дней недели (ПН, ВТ, СР и т.д.). С помощью цикла for выведите все
дни недели, а выходные дни выведите жирным.
*/
let arr5 = ["Пн", "Вт", "Ср", "Чт", "Пт", "Сбб", "Вс"];
for(let i = 0; i < arr5.length; i++){
    if(arr5[i] == "Сбб" || arr5[i] == "Вс"){
        document.write("<b>" + arr5[i] + "</b>" + " ");
    } else{
        document.write(arr5[i] + " ");
    }
}
